<!DOCTYPE html>
<html lang="en">
  <head>
    <title>all emoji no text</title>
    <style>
        .marquee {
            overflow: hidden;
            white-space: nowrap;
            font-size: 4em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            animation: marquee random(0, 10)s linear infinite;
        }
        .marquee-yuemin {
            overflow: hidden;
            white-space: nowrap;
            font-size: 4em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            animation: marquee random(0, 20)s linear infinite;
        }
        .progress{
            width: 100%;
            height: 200px;
            border-radius: 0px;
            overflow: hidden;
            animation: fill-progress 2s ease-in-out forwards;

        }
        .progress::-webkit-progress-bar {
            background-color: #626262;
        }
        .progress::-webkit-progress-value {
            background-color: #00ffc3;
        }

       .progress-animated {
            animation: fill-progress 20s ease-in-out;
        }

        @keyframes fill-progress {
            0% { width: 0%; }
            100% { width: 75%; }
        }

        .yueyue{
            font-size: large;
        }

    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="rotating-text-container">
        <marquee class ="marquee" scrollamount="3">✝️ ✝️✝️ ✝️✝️</marquee>

        <marquee class ="marquee" scrollamount="3">☀️ ☀️☀️ ☀️☀️</marquee>
        <marquee class ="marquee" scrollamount="3">☁️ ☁️☁️ ☁️☁️ ☁️☁️☁️ ☁️ </marquee>
        <marquee class ="marquee" scrollamount="3">💧 💧💧 💧💧 💧💧💧 💧</marquee>
        <marquee class ="marquee-yuemin" scrollamount="3">🌊 😓😓阿啊啊啊啊 🌊🌊 🌊🌊🌊 🌊</marquee>
        <div class="yueyue"> ¥hfuiaoerigq </div>
    
        <marquee class ="marquee" scrollamount="1"> (╯°Д°)╯ ┻━┻ · _(┐「﹃ﾟ｡)_ · ヽ(゜▽゜)－C<(/;◇;)/~ · ಠ_ಠ ·..._〆(°▽°*) </marquee>
        <marquee class ="marquee" scrollamount="2"> (╯°Д°)╯ ┻━┻ · _(┐「﹃ﾟ｡)_ · ヽ(゜▽゜)－C<(/;◇;)/~ · ಠ_ಠ ·..._〆(°▽°*) </marquee>
        <marquee class ="marquee" scrollamount="30"> ˄.͡˳̫.˄₎ฅ˒ (՞_ ̫ _՞)ᐝ ᜊ•͈⌔•͈ᜊ ⌯>₃<⌯ಣ =ᗜωᗜ= ᜊ꒰๑˃͈꒵˂͈๑꒱ᜊ ՞˶・֊・˶՞ ⬮ω⬮ ᶻz ₍^_ ̫ _^₎ ՞⸝⸝'ᜊ'⸝⸝՞ ๑'ꇴ'๑ ◍⁰ᯅ⁰◍ .ᐟ.ᐟ ⦁֊⦁꧞ ฅ/ᐠ  </marquee>
        <marquee class ="marquee" scrollamount="50"> ▶• ılıılıılılılıılıılıılıılıılılılıılıılıılıılıılılılıılıılıılıılıılılılıılıılı. 0 </marquee>
        <marquee class ="marquee" scrollamount="2">bro??? u up??? </marquee>
        <progress id="project" class = "progress" max="100" value="30"> 30% </progress>    

        <marquee class ="marquee" scrollamount="5">🍓🍓🍓🍓🍓🍓🍓🍓🍓🍓🍓 </marquee>
        <marquee class ="marquee" scrollamount="-8"> 🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣🐣 </marquee>
        
        <marquee class ="marquee" scrollamount="15">怎么回事儿 </marquee>

        <marquee class ="marquee" scrollamount="-12">🌽🌽🌽🌽🌽🌽🌽🌽🌽 </marquee>
        <marquee class ="marquee" scrollamount="2">好抽象……</marquee>
        <marquee class ="marquee" scrollamount="15">🍉🍉🍉🍉🍉🍉🍉🍉🍉 </marquee>
        <marquee class ="marquee" scrollamount="3">牛肉面 </marquee>
        <marquee class ="marquee" scrollamount="1">🍜🍜🍜🍜🍜🍜🍜🍜🍜 </marquee>
        <marquee class ="marquee" scrollamount="2">为什么会有这么多弹幕啊</marquee>
        <marquee class ="marquee" scrollamount="3">🍕🍕🍕🍕🍕🍕🍕🍕🍕 </marquee>
        <marquee class ="marquee" scrollamount="2">我也不知道</marquee>
        <marquee class ="marquee" scrollamount="3">🍩🍩🍩🍩🍩🍩🍩🍩🍩 </marquee>
        <marquee class ="marquee" scrollamount="2">好开心和大家一起发弹幕！</marquee>

        <marquee class ="marquee" scrollamount="2">nice to meet you</marquee>

    </div>

  </body>
</html>




